<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>951272724861-kjelp9q3sssrvj1rf1i4cesre45jbfn6.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.951272724861-kjelp9q3sssrvj1rf1i4cesre45jbfn6</string>
	<key>API_KEY</key>
	<string>AIzaSyAXXxGtblP3U6EaASp1p3YVxdmv1nO8WFs</string>
	<key>GCM_SENDER_ID</key>
	<string>951272724861</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.example.flutterApplicationLogin</string>
	<key>PROJECT_ID</key>
	<string>login-apk-1bad6</string>
	<key>STORAGE_BUCKET</key>
	<string>login-apk-1bad6.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:951272724861:ios:b9ee27dfd58af26dcdd414</string>
</dict>
</plist>